# Global-Search-

./: .dockerignore  .env.example  .gitignore  DEMO-GUIDE.md  DESIGN-DOCUMENTATION.md  DOCKER-MIGRATION-SUMMARY.md  DOCKER-SETUP.md  Dockerfile  FIXES_APPLIED.md  GETTING-STARTED.md  PERFORMANCE_FIX_README.md  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PROJECT_PROGRESS.txt  README.md  ROLE_BASED_SEARCH_TESTING_GUIDE.md  SEARCHSERVICE_OPTIMIZATIONS.md  apply-performance-fixes.bat  database-indexes.sql  demo-test.bat  docker-compose-dev.yml  docker-compose.yml  docker-start.bat  pom.xml
 src/main/com/globalsearch/controller/auth/: AuthController.java
 src/main/com/globalsearch/document/: ZoneDocument.java
 src/main/com/globalsearch/dto/request/: GlobalSearchRequest.java
 src/main/com/globalsearch/dto/response/: GlobalSearchResponse.java  LoginResponse.java  UserResponse.java
 src/main/com/globalsearch/entity/: SensorData.java
 src/main/com/globalsearch/security/: JwtTokenProvider.java
 src/main/com/globalsearch/service/auth/: CustomUserDetailsService.java
 src/main/java/com/globalsearch/: GlobalSearchApplication.java
 src/main/java/com/globalsearch/entity/: Location.java  Report.java  Sensor.java  User.java  Zone.java
 src/main/java/com/globalsearch/repository/: LocationRepository.java
 src/main/java/com/globalsearch/service/: DataInitializationService.java
 src/test/java/com/globalsearch/document/: CompanyDocumentTest.java  SensorDocumentTest.java
 src/test/java/com/globalsearch/entity/: UserEntityTest.java
 src/test/java/com/globalsearch/service/: UserServiceTest.java
bdd/: epic1_auth.feature  epic2_search.feature  epic4_ui.feature  epic6_monitoring.feature
docs/: API_USAGE_GUIDE.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_DETAILS.md  README.md  REQUIREMENTS_COMPLIANCE.md  TROUBLESHOOTING.md  monitoring_strategy.md
elasticsearch/: README.md  company.json  dashboard.json  location.json  report.json  sensor.json  zone.json
frontend/: index.html
performance-tests/: PERFORMANCE_TESTING_GUIDE.md  run-performance-tests.bat  run-performance-tests.ps1
performance-tests/jmeter/: Global-Search-Load-Test.jmx
src/: README.md
src/main/com/globalsearch/config/: SecurityConfig.java
src/main/com/globalsearch/controller/search/: GlobalSearchController.java
src/main/com/globalsearch/document/: SensorDocument.java
src/main/com/globalsearch/dto/request/: CreateUserRequest.java
src/main/com/globalsearch/dto/response/: AuditLogResponse.java
src/main/com/globalsearch/entity/: AuditLog.java  Dashboard.java
src/main/com/globalsearch/repository/: CompanyRepository.java  SensorRepository.java  UserRepository.java  ZoneRepository.java
src/main/com/globalsearch/repository/search/: CompanySearchRepository.java
src/main/com/globalsearch/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/com/globalsearch/service/: UserService.java
src/main/com/globalsearch/service/search/: SearchService.java
src/main/java/com/globalsearch/: GlobalSearchApplication.java
src/main/java/com/globalsearch/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  ElasticsearchConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfig.java.bak  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/globalsearch/controller/: AuditLogController.java  DashboardController.java  DataSeedController.java  ElasticsearchSyncController.java  PerformanceController.java  PolicyController.java  ReportController.java  UserController.java  WebSocketController.java
src/main/java/com/globalsearch/document/: CompanyDocument.java  DashboardDocument.java  LocationDocument.java  ReportDocument.java  SensorDocument.java  ZoneDocument.java
src/main/java/com/globalsearch/dto/: WebSocketMessage.java
src/main/java/com/globalsearch/entity/: Company.java  Dashboard.java  Location.java  Policy.java  Report.java  Sensor.java  Zone.java
src/main/java/com/globalsearch/interceptor/: RateLimitInterceptor.java
src/main/java/com/globalsearch/repository/: AuditLogRepository.java  CompanyRepository.java  DashboardRepository.java  LocationRepository.java  PolicyRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/globalsearch/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/globalsearch/service/: AdminService.java  AuditLogService.java  DashboardService.java  DataInitializationService.java  ElasticsearchSyncService.java  EntitySyncListener.java  ExportService.java  LoginAttemptService.java  NotificationService.java  PerformanceMetricsService.java  PolicyService.java  ProductionDataSeeder.java  ReportService.java
src/main/java/com/globalsearch/util/: InputSanitizer.java  SearchUtils.java
src/main/java/com/globalsearch/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/globalsearch/websocket/: WebSocketEventListener.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/globalsearch/: IndexingLatencyTest.java
src/test/java/com/globalsearch/annotation/: ElasticsearchTest.java
src/test/java/com/globalsearch/config/: ElasticsearchTestConfig.java
src/test/java/com/globalsearch/controller/: SearchControllerIntegrationTest.java
src/test/java/com/globalsearch/performance/: BulkIndexingStressTest.java  ConcurrentSearchLoadTest.java  IndexingLatencyTest.java
src/test/java/com/globalsearch/security/: JwtTokenProviderTest.java
src/test/java/com/globalsearch/service/: AuditLogServiceTest.java  ElasticsearchSyncServiceTest.java  LoginAttemptServiceTest.java
src/test/java/com/globalsearch/util/: InputSanitizerTest.java
src/test/resources/: application-test.properties
uml/: ERDiagram_Chen.puml  ERDiagram_DrawIO.xml  ERDiagram_README.md  GlobalSearchClassDiagram.puml  HOW_TO_USE_DRAWIO.md  README.md  UPDATED_DIAGRAMS_README.md  UpdatedActivityDiagram.puml  UpdatedPackageDiagram.puml  UpdatedSequenceDiagram.puml  UpdatedUseCaseDiagram.puml
(+29 files in other folders)
